[gd_scene load_steps=4 format=3 uid="uid://055wimniearf"]

[ext_resource type="Script" uid="uid://byw5w0mxbjf8j" path="res://logick_Igra/baner/factory_order_baner.gd" id="1_3isig"]
[ext_resource type="Texture2D" uid="uid://b801lrhwwkyfx" path="res://assets/accademi/logick/FactoryOrder/baner/0225c966-7393-4845-9fd9-816667237e7a (1).png" id="1_7sblg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23nvd"]
bg_color = Color(0, 0.689459, 0.748788, 1)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23
shadow_color = Color(0.93544, 0.739949, 7.70092e-07, 0.6)
shadow_size = 4

[node name="FactoryOrderBaner" type="Node2D"]
script = ExtResource("1_3isig")

[node name="Panel" type="Panel" parent="."]
offset_left = -95.0
offset_top = -135.0
offset_right = 95.0
offset_bottom = 134.0
theme_override_styles/panel = SubResource("StyleBoxFlat_23nvd")

[node name="0225c966-7393-4845-9Fd9-816667237e7a(1)" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_7sblg")

[node name="Label" type="Label" parent="0225c966-7393-4845-9Fd9-816667237e7a(1)"]
offset_left = -293.333
offset_top = -413.333
offset_right = 296.667
offset_bottom = -322.333
theme_override_colors/font_color = Color(0.999832, 0.951752, 0.9078, 1)
theme_override_colors/font_shadow_color = Color(6.01634e-07, 0.44684, 0.264061, 1)
theme_override_colors/font_outline_color = Color(0, 0.741176, 0, 1)
theme_override_font_sizes/font_size = 66
text = "Фабрика порядка"

[node name="Label2" type="Label" parent="0225c966-7393-4845-9Fd9-816667237e7a(1)"]
offset_left = -260.0
offset_top = -313.333
offset_right = 263.0
offset_bottom = -263.333
theme_override_colors/font_color = Color(0.931625, 0.820976, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0918432, 0.190436, 1, 1)
theme_override_constants/paragraph_spacing = 0
theme_override_font_sizes/font_size = 36
text = "Игра на логику и мышление"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -95.0
offset_top = -135.0
offset_right = 94.0
offset_bottom = 134.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
